qiita-js-2: CreateItemOptions
Module: "client/options"
Interface CreateItemOptions
Hierarchy
CreateItemOptions
Index
Properties
body
coediting
gist
group_url_name
private
tags
title
tweet
Properties
body
body: string
Markdown形式の本文
Optional coediting
coediting: undefined | false | true
この投稿が共同更新状態かどうか (Qiita:Teamでのみ有効)
Optional gist
gist: undefined | false | true
本文中のコードをGistに投稿するかどうか (GitHub連携を有効化している場合のみ有効)
Optional group_url_name
group_url_name: string | null
この投稿を公開するグループの url_name (null で全体に公開。Qiita:Teamでのみ有効)
Optional private
private: undefined | false | true
限定共有状態かどうかを表すフラグ (Qiita:Teamでは無効)
tags
tags: Tagging
投稿に付いたタグ一覧
title
title: string
投稿のタイトル
Optional tweet
tweet: undefined | false | true
Twitterに投稿するかどうか (Twitter連携を有効化している場合のみ有効)
