qiita-js-2: Item
Module: "entities/Item"
Interface Item
Hierarchy
Item
Index
Properties
body
coediting
comments_count
created_at
group
id
likes_count
page_views_count
private
rendered_body
tags
title
updated_at
url
user
Properties
body
body: string
Markdown形式の本文
coediting
coediting: boolean
この投稿が共同更新状態かどうか (Qiita:Teamでのみ有効)
comments_count
comments_count: number
この投稿へのコメントの数
created_at
created_at: string
データが作成された日時
group
group: Group
Qiita:Teamのグループを表します。
id
id: string
投稿の一意なID
likes_count
likes_count: number
この投稿への「いいね！」の数（Qiitaでのみ有効）
page_views_count
page_views_count: number
閲覧数
private
private: boolean
限定共有状態かどうかを表すフラグ (Qiita:Teamでは無効)
rendered_body
rendered_body: string
HTML形式の本文
tags
tags: Tagging[]
投稿に付いたタグ一覧
title
title: string
投稿のタイトル
updated_at
updated_at: string
データが最後に更新された日時
url
url: string
投稿のURL
user
user: User
Qiita上のユーザを表します。
