qiita-js-2: AuthenticatedUser
Module: "entities/AuthenticatedUser"
Interface AuthenticatedUser
Hierarchy
User
AuthenticatedUser
Index
Properties
description
facebook_id
followees_count
followers_count
github_login_name
id
image_monthly_upload_limit
image_monthly_upload_remaining
items_count
linkedin_id
location
name
organization
permanent_id
profile_image_url
team_only
twitter_screen_name
website_url
Properties
Optional description
description: undefined | string
Inherited from User.description
自己紹介文
Optional facebook_id
facebook_id: undefined | string
Inherited from User.facebook_id
Facebook ID
followees_count
followees_count: number
Inherited from User.followees_count
このユーザがフォローしているユーザの数
followers_count
followers_count: number
Inherited from User.followers_count
このユーザをフォローしているユーザの数
Optional github_login_name
github_login_name: undefined | string
Inherited from User.github_login_name
GitHub ID
id
id: string
Inherited from User.id
ユーザID
image_monthly_upload_limit
image_monthly_upload_limit: number
1ヶ月あたりにQiitaにアップロードできる画像の総容量
image_monthly_upload_remaining
image_monthly_upload_remaining: number
その月にQiitaにアップロードできる画像の残りの容量
items_count
items_count: number
Inherited from User.items_count
このユーザが qiita.com 上で公開している投稿の数 (Qiita:Teamでの投稿数は含まれません)
Optional linkedin_id
linkedin_id: undefined | string
Inherited from User.linkedin_id
LinkedIn ID
Optional location
location: undefined | string
Inherited from User.location
居住地
Optional name
name: undefined | string
Inherited from User.name
設定している名前
Optional organization
organization: undefined | string
Inherited from User.organization
所属している組織
permanent_id
permanent_id: number
Inherited from User.permanent_id
ユーザごとに割り当てられる整数のID
profile_image_url
profile_image_url: string
Inherited from User.profile_image_url
設定しているプロフィール画像のURL
team_only
team_only: boolean
Qiita:Team専用モードに設定されているかどうか
Optional twitter_screen_name
twitter_screen_name: undefined | string
Inherited from User.twitter_screen_name
Twitterのスクリーンネーム
Optional website_url
website_url: undefined | string
Inherited from User.website_url
設定しているWebサイトのURL
