qiita-js-2: User
Module: "qiita" / Qiita
Interface User
Hierarchy
User
AuthenticatedUser
Index
Properties
description
facebook_id
followees_count
followers_count
github_login_name
id
items_count
linkedin_id
location
name
organization
permanent_id
profile_image_url
twitter_screen_name
website_url
Properties
Optional description
description: undefined | string
自己紹介文
Optional facebook_id
facebook_id: undefined | string
Facebook ID
followees_count
followees_count: number
このユーザがフォローしているユーザの数
followers_count
followers_count: number
このユーザをフォローしているユーザの数
Optional github_login_name
github_login_name: undefined | string
GitHub ID
id
id: string
ユーザID
items_count
items_count: number
このユーザが qiita.com 上で公開している投稿の数 (Qiita:Teamでの投稿数は含まれません)
Optional linkedin_id
linkedin_id: undefined | string
LinkedIn ID
Optional location
location: undefined | string
居住地
Optional name
name: undefined | string
設定している名前
Optional organization
organization: undefined | string
所属している組織
permanent_id
permanent_id: number
ユーザごとに割り当てられる整数のID
profile_image_url
profile_image_url: string
設定しているプロフィール画像のURL
Optional twitter_screen_name
twitter_screen_name: undefined | string
Twitterのスクリーンネーム
Optional website_url
website_url: undefined | string
設定しているWebサイトのURL
