qiita-js-2: Qiita
Module: "client/Qiita"
Class Qiita
Hierarchy
Gateway
Qiita
Index
Constructors
constructor
Properties
token
url
version
Methods
addItemTag
createCommentReaction
createItem
createItemComment
createItemReaction
createProject
createProjectComment
createProjectReaction
createTeamInvitations
createTemplate
delete
deleteAccessToken
deleteComment
deleteCommentReaction
deleteItem
deleteItemReaction
deleteProject
deleteProjectReaction
deleteTeamInvitation
deleteTemplate
fetchAccessToken
fetchAuthenticatedUser
fetchAuthenticatedUserItems
fetchComment
fetchCommentReactions
fetchIfItemLiked
fetchIfItemStocked
fetchIfUserFollowing
fetchItem
fetchItemComments
fetchItemLikes
fetchItemReactions
fetchItemStockers
fetchItems
fetchMe
fetchMyItems
fetchProject
fetchProjectComments
fetchProjectReactions
fetchProjects
fetchTag
fetchTagFollowing
fetchTaggedItems
fetchTags
fetchTeamInvitations
fetchTeams
fetchTempalte
fetchTemplates
fetchUser
fetchUserFollowees
fetchUserFollowers
fetchUserFollowingTags
fetchUserItems
fetchUserStocks
fetchUsers
followTag
followUser
get
getToken
getUrl
getVersion
likeItem
paginationGenerator
patch
post
put
removeItemTag
request
searchTags
setToken
setUrl
setVersion
stockItem
unfollowTag
unfollowUser
unlikeItem
unstockItem
updateComment
updateItem
updateProject
updateTempalte
Constructors
constructor
new Qiita(options?: undefined | object): Qiita
Inherited from Gateway.constructor
Parameters
Optional options: undefined | object
オプショナルなパラメーター
Returns Qiita
Properties
Protected token
token: string = ""
Inherited from Gateway.token
ユーザーのアクセストークンです
Protected url
url: string = "https://qiita.com"
Inherited from Gateway.url
Qiitaのホストです
Protected version
version: string = "/api/v2"
Inherited from Gateway.version
APIバージョンを示すパスです
Methods
addItemTag
addItemTag(item_id: string, name: string, versions: string[]): Promise<Tagging>
投稿にタグを追加します。Qiita:Teamでのみ有効です。
Parameters
item_id: string
投稿のID
name: string
タグを特定するための一意な名前
versions: string[]
(説明なし)
Returns Promise<Tagging>
createCommentReaction
createCommentReaction(comment_id: string, name: string): Promise<Reaction>
コメントに絵文字リアクションを付けます。
Parameters
comment_id: string
コメントID
name: string
絵文字の識別子
Returns Promise<Reaction>
絵文字リアクション
createItem
createItem(options: CreateItemOptions): Promise<Item>
新たに投稿を作成します。
Parameters
options: CreateItemOptions
Returns Promise<Item>
投稿
createItemComment
createItemComment(item_id: string, body: string): Promise<Comment[]>
投稿に対してコメントを投稿します。
Parameters
item_id: string
投稿のID
body: string
コメントの内容を表すMarkdown形式の文字列
Returns Promise<Comment[]>
投稿したコメント
createItemReaction
createItemReaction(item_id: string, name: string): Promise<Reaction>
記事に絵文字リアクションを付けます。
Parameters
item_id: string
投稿ID
name: string
絵文字の識別子
Returns Promise<Reaction>
絵文字リアクション
createProject
createProject(options: CreateProjectOptions): Promise<Project>
プロジェクトを新たに作成します。
Parameters
options: CreateProjectOptions
Returns Promise<Project>
プロジェクト
createProjectComment
createProjectComment(project_id: string, body: string): Promise<Comment[]>
プロジェクトに対してコメントを投稿します。
Parameters
project_id: string
投稿のID
body: string
コメントの内容を表すMarkdown形式の文字列
Returns Promise<Comment[]>
投稿したコメント
createProjectReaction
createProjectReaction(project_id: string, name: string): Promise<Reaction>
プロジェクトに絵文字リアクションを付けます。
Parameters
project_id: string
プロジェクトID
name: string
絵文字の識別子
Returns Promise<Reaction>
絵文字リアクション
createTeamInvitations
createTeamInvitations(): Promise<TeamInvitation>
チームにメンバーを招待します
Returns Promise<TeamInvitation>
招待
createTemplate
createTemplate(options: CreateTemplateOptions): Promise<Template>
新しくテンプレートを作成します。
Parameters
options: CreateTemplateOptions
Returns Promise<Template>
テンプレート
Protected delete
delete<T>(url: string, body?: object, options?: object): Promise<T>
Inherited from Gateway.delete
HTTP DELETEのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURL
Default value body: object = {}
リクエストボディ
Default value options: object = {}
Fetch APIの第二引数になるオブジェクト
Returns Promise<T>
deleteAccessToken
deleteAccessToken(token: string): Promise<void>
指定されたアクセストークンを失効させ、それ以降利用できないようにします。
Parameters
token: string
アクセストークン
Returns Promise<void>
空のオブジェクト
deleteComment
deleteComment(comment_id: string): Promise<void>
コメントを削除します。
Parameters
comment_id: string
コメントのID
Returns Promise<void>
空のオブジェクト
deleteCommentReaction
deleteCommentReaction(comment_id: string, name: string): Promise<Reaction>
コメントから絵文字リアクションを削除します。
Parameters
comment_id: string
コメントID
name: string
絵文字の識別子
Returns Promise<Reaction>
絵文字リアクション
deleteItem
deleteItem(item_id: string): Promise<void>
投稿を削除します。
Parameters
item_id: string
投稿ID
Returns Promise<void>
空のオブジェクト
deleteItemReaction
deleteItemReaction(item_id: string, name: string): Promise<Reaction>
記事から絵文字リアクションを削除します。
Parameters
item_id: string
投稿ID
name: string
絵文字の識別子
Returns Promise<Reaction>
絵文字リアクション
deleteProject
deleteProject(project_id: string): Promise<void>
プロジェクトを削除します。
Parameters
project_id: string
プロジェクトID
Returns Promise<void>
空のオブジェクト
deleteProjectReaction
deleteProjectReaction(project_id: string, name: string): Promise<Reaction>
プロジェクトから絵文字リアクションを削除します。
Parameters
project_id: string
プロジェクトID
name: string
絵文字の識別子
Returns Promise<Reaction>
絵文字リアクション
deleteTeamInvitation
deleteTeamInvitation(): Promise<void>
招待を取り消します
Returns Promise<void>
空のオブジェクト
deleteTemplate
deleteTemplate(template_id: string): Promise<void>
テンプレートを削除します。
Parameters
template_id: string
テンプレートID
Returns Promise<void>
空のオブジェクト
fetchAccessToken
fetchAccessToken(client_id: string, client_secret: string, code: string): Promise<AccessToken>
与えられた認証情報をもとに新しいアクセストークンを発行します。
Parameters
client_id: string
登録されたAPIクライアントを特定するためのID
client_secret: string
登録されたAPIクライアントを認証するための秘密鍵
code: string
リダイレクト用のURLに付与された、アクセストークンと交換するための文字列
Returns Promise<AccessToken>
アクセストークン
fetchAuthenticatedUser
fetchAuthenticatedUser(): Promise<AuthenticatedUser>
アクセストークンに紐付いたユーザを返します。
Returns Promise<AuthenticatedUser>
認証中のユーザ
fetchAuthenticatedUserItems
fetchAuthenticatedUserItems(options?: options.PaginationOptions): AsyncIterableIterator<Item[]>
認証中のユーザの投稿の一覧を作成日時の降順で返します。
Parameters
Optional options: options.PaginationOptions
Returns AsyncIterableIterator<Item[]>
投稿一覧を返す非同期反復可能オブジェクト
fetchComment
fetchComment(comment_id: string): Promise<Comment>
コメントを取得します。
Parameters
comment_id: string
コメントのID
Returns Promise<Comment>
コメントのエンティティを返します
fetchCommentReactions
fetchCommentReactions(comment_id: string): Promise<Reaction[]>
コメントに付けられた絵文字リアクション一覧を作成日時の降順で返します。
Parameters
comment_id: string
コメントID
Returns Promise<Reaction[]>
絵文字リアクション
fetchIfItemLiked
fetchIfItemLiked(item_id: string): Promise<void>
投稿に「いいね！」を付けているかどうかを調べます。
Parameters
item_id: string
投稿ID
Returns Promise<void>
空のオブジェクト
fetchIfItemStocked
fetchIfItemStocked(item_id: string): Promise<void>
投稿をストックしているかどうかを調べます。
Parameters
item_id: string
投稿ID
Returns Promise<void>
空のオブジェクト
fetchIfUserFollowing
fetchIfUserFollowing(user_id: string): Promise<void>
ユーザをフォローしている場合に204を返します。
Parameters
user_id: string
ユーザーID
Returns Promise<void>
空のオブジェクト
fetchItem
fetchItem(item_id: string): Promise<Item>
投稿を取得します。
Parameters
item_id: string
投稿ID
Returns Promise<Item>
投稿
fetchItemComments
fetchItemComments(item_id: string): Promise<Comment[]>
投稿に付けられたコメント一覧を投稿日時の降順で取得します。
Parameters
item_id: string
投稿のID
Returns Promise<Comment[]>
コメント一覧
fetchItemLikes
fetchItemLikes(item_id: string): Promise<Like[]>
投稿につけられた「いいね！」を作成日時の降順で返します。
Parameters
item_id: string
投稿のID
Returns Promise<Like[]>
いいね！エンティティを返します
fetchItemReactions
fetchItemReactions(item_id: string): Promise<Reaction[]>
記事に付けられた絵文字リアクション一覧を作成日時の降順で返します。
Parameters
item_id: string
投稿ID
Returns Promise<Reaction[]>
絵文字リアクション
fetchItemStockers
fetchItemStockers(item_id: string, options?: options.PaginationOptions): AsyncIterableIterator<User[]>
投稿をストックしているユーザ一覧を、ストックした日時の降順で返します。
Parameters
item_id: string
Optional options: options.PaginationOptions
Returns AsyncIterableIterator<User[]>
ユーザー一覧を返す非同期反復可能オブジェクト
fetchItems
fetchItems(options?: options.FetchItemsOptions): AsyncIterableIterator<Item[]>
投稿の一覧を作成日時の降順で返します。
Parameters
Optional options: options.FetchItemsOptions
Returns AsyncIterableIterator<Item[]>
投稿一覧を返す非同期反復可能オブジェクト
fetchMe
fetchMe(): Promise<AuthenticatedUser>
Qiita.fetchAuthenticatedUser のシノニムです
Returns Promise<AuthenticatedUser>
認証中のユーザ
fetchMyItems
fetchMyItems(options?: options.PaginationOptions): AsyncIterableIterator<Item[]>
Qiita.fetchAuthenticatedUserItems のシノニムです
Parameters
Optional options: options.PaginationOptions
Returns AsyncIterableIterator<Item[]>
投稿一覧を返す非同期反復可能オブジェクト
fetchProject
fetchProject(project_id: string): Promise<Project>
プロジェクトを返します。
Parameters
project_id: string
プロジェクトID
Returns Promise<Project>
プロジェクト
fetchProjectComments
fetchProjectComments(project_id: string): Promise<Comment[]>
プロジェクトに付けられたコメント一覧を投稿日時の降順で取得します。
Parameters
project_id: string
プロジェクトのID
Returns Promise<Comment[]>
コメント一覧
fetchProjectReactions
fetchProjectReactions(project_id: string): Promise<Reaction[]>
プロジェクトに付けられた絵文字リアクション一覧を作成日時の降順で返します。
Parameters
project_id: string
プロジェクトID
Returns Promise<Reaction[]>
絵文字リアクション一覧
fetchProjects
fetchProjects(options?: options.PaginationOptions): AsyncIterableIterator<Project[]>
チーム内に存在するプロジェクト一覧をプロジェクト作成日時の降順で返します。
Parameters
Optional options: options.PaginationOptions
Returns AsyncIterableIterator<Project[]>
プロジェクト一覧
fetchTag
fetchTag(tag_id: string): Promise<Tag>
タグを取得します。
Parameters
tag_id: string
Returns Promise<Tag>
タグ
fetchTagFollowing
fetchTagFollowing(tag_id: string): Promise<Tag>
タグをフォローしているかどうかを調べます。
Parameters
tag_id: string
タグのID
Returns Promise<Tag>
タグ
fetchTaggedItems
fetchTaggedItems(tag_id: string, options?: options.PaginationOptions): AsyncIterableIterator<Item[]>
指定されたタグが付けられた投稿一覧を、タグを付けた日時の降順で返します。
Parameters
tag_id: string
タグID
Optional options: options.PaginationOptions
Returns AsyncIterableIterator<Item[]>
投稿一覧を返す非同期反復可能オブジェクト
fetchTags
fetchTags(options?: options.FetchTagsOptions): AsyncIterableIterator<Tag[]>
タグ一覧を作成日時の降順で返します。
Parameters
Optional options: options.FetchTagsOptions
Returns AsyncIterableIterator<Tag[]>
タグ一覧を返す非同期反復可能オブジェクト
fetchTeamInvitations
fetchTeamInvitations(): Promise<TeamInvitation>
招待中のメンバーの一覧を返します
Returns Promise<TeamInvitation>
招待
fetchTeams
fetchTeams(): Promise<Team[]>
ユーザが所属している全てのチームを、チーム作成日時の降順で返します。
Returns Promise<Team[]>
チーム一覧
fetchTempalte
fetchTempalte(template_id: string): Promise<Template>
テンプレートを取得します。
Parameters
template_id: string
テンプレートID
Returns Promise<Template>
テンプレート
fetchTemplates
fetchTemplates(options?: options.PaginationOptions): AsyncIterableIterator<Template[]>
チーム内のテンプレート一覧を返します。
Parameters
Optional options: options.PaginationOptions
Returns AsyncIterableIterator<Template[]>
テンプレート一覧を返す非同期反復可能オブジェクト
fetchUser
fetchUser(user_id: string): Promise<User>
ユーザを取得します。
Parameters
user_id: string
ユーザーID
Returns Promise<User>
ユーザー
fetchUserFollowees
fetchUserFollowees(user_id: string, options?: options.PaginationOptions): AsyncIterableIterator<User[]>
ユーザがフォローしているユーザ一覧を取得します。
Parameters
user_id: string
ユーザーID
Optional options: options.PaginationOptions
Returns AsyncIterableIterator<User[]>
ユーザー一覧を返す非同期反復可能オブジェクト
fetchUserFollowers
fetchUserFollowers(user_id: string, options?: options.PaginationOptions): AsyncIterableIterator<User[]>
ユーザをフォローしているユーザ一覧を取得します。
Parameters
user_id: string
ユーザーID
Optional options: options.PaginationOptions
Returns AsyncIterableIterator<User[]>
ユーザー一覧を返す非同期反復可能オブジェクト
fetchUserFollowingTags
fetchUserFollowingTags(user_id: string, options?: options.PaginationOptions): AsyncIterableIterator<Tag[]>
ユーザがフォローしているタグ一覧をフォロー日時の降順で返します。
Parameters
user_id: string
ユーザーID
Optional options: options.PaginationOptions
Returns AsyncIterableIterator<Tag[]>
タグ一覧を返す非同期反復可能オブジェクト
fetchUserItems
fetchUserItems(user_id: string, options?: options.PaginationOptions): AsyncIterableIterator<Item[]>
指定されたユーザの投稿一覧を、作成日時の降順で返します。
Parameters
user_id: string
ユーザID
Optional options: options.PaginationOptions
Returns AsyncIterableIterator<Item[]>
投稿一覧を返す非同期反復可能オブジェクト
fetchUserStocks
fetchUserStocks(user_id: string, options?: options.PaginationOptions): AsyncIterableIterator<Item[]>
指定されたユーザがストックした投稿一覧を、ストックした日時の降順で返します。
Parameters
user_id: string
ユーザID
Optional options: options.PaginationOptions
Returns AsyncIterableIterator<Item[]>
投稿一覧を返す非同期反復可能オブジェクト
fetchUsers
fetchUsers(options?: options.PaginationOptions): AsyncIterableIterator<User[]>
全てのユーザの一覧を作成日時の降順で取得します。
Parameters
Optional options: options.PaginationOptions
Returns AsyncIterableIterator<User[]>
ユーザー一覧を返す非同期反復可能オブジェクト
followTag
followTag(tag_id: string): Promise<Tag>
タグをフォローします。
Parameters
tag_id: string
タグのID
Returns Promise<Tag>
空のオブジェクト
followUser
followUser(user_id: string): Promise<void>
ユーザをフォローします
Parameters
user_id: string
ユーザーID
Returns Promise<void>
空のオブジェクト
Protected get
get<T>(url: string, params?: object, options?: object): Promise<T>
Inherited from Gateway.get
HTTP GETのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURL
Default value params: object = {}
クエリ文字列
Default value options: object = {}
Fetch APIの第二引数になるオブジェクト
Returns Promise<T>
getToken
getToken(): string
Inherited from Gateway.getToken
APIクライアントに設定されたトークンを返します トークンの取得を行うには Qiita.fetchAccessToken をご利用ください。
Returns string
設定されたトークン
getUrl
getUrl(): string
Inherited from Gateway.getUrl
APIクライアントに設定されたURLを返します
Returns string
設定されたURL
getVersion
getVersion(): string
Inherited from Gateway.getVersion
APIクライアントに設定されたバージョンを示すパスを返します
Returns string
設定されたパス
likeItem
likeItem(item_id: string): Promise<void>
投稿に「いいね！」を付けます。
Parameters
item_id: string
投稿ID
Returns Promise<void>
空のオブジェクト
paginationGenerator
paginationGenerator<T>(url: string, options?: any): AsyncIterableIterator<T>
Qiita APIのページネーションをラップする非同期反復可能オブジェクトを返します nextの引数に文字列 'reset' を渡すと最初のインデックスに戻ることができます。
Type parameters
T: any[]
Parameters
url: string
リクエストするURL
Optional options: any
リクエストのオプション
Returns AsyncIterableIterator<T>
Protected patch
patch<T>(url: string, body?: object, options?: object): Promise<T>
Inherited from Gateway.patch
HTTP PATCHのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURL
Default value body: object = {}
リクエストボディ
Default value options: object = {}
Fetch APIの第二引数になるオブジェクト
Returns Promise<T>
Protected post
post<T>(url: string, body?: object, options?: object): Promise<T>
Inherited from Gateway.post
HTTP POSTのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURL
Default value body: object = {}
リクエストボディ
Default value options: object = {}
Fetch APIの第二引数になるオブジェクト
Returns Promise<T>
Protected put
put<T>(url: string, body?: object, options?: object): Promise<T>
Inherited from Gateway.put
HTTP PUTのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURL
Default value body: object = {}
リクエストボディ
Default value options: object = {}
Fetch APIの第二引数になるオブジェクト
Returns Promise<T>
removeItemTag
removeItemTag(item_id: string, tagId: string): Promise<void>
投稿から指定されたタグを取り除きます。Qiita:Teamでのみ有効です。
Parameters
item_id: string
投稿のID
tagId: string
タギングのID
Returns Promise<void>
空のオブジェクト
Protected request
request<T>(url: string, options?: object): Promise<T>
Inherited from Gateway.request
Fetch APIのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURLです
Default value options: object = {}
Fetch APIの第二引数に渡されるオプションです
[key: string]: any
Returns Promise<T>
パースされたJSONオブジェクトを解決するPromiseです
searchTags
searchTags(q: string): Promise<SearchTagResult>
[実験的] タグを検索します
Parameters
q: string
検索クエリ文字列
Returns Promise<SearchTagResult>
タグの配列
setToken
setToken(token: string): void
Inherited from Gateway.setToken
Qiita APIにアクセスするためのトークンを設定します
Parameters
token: string
トークン文字列
Returns void
何も返しません
setUrl
setUrl(url: string): void
Inherited from Gateway.setUrl
QiitaへのURLを設定します
Parameters
url: string
Qiitaのホスト
Returns void
何も返しません
setVersion
setVersion(version: string): void
Inherited from Gateway.setVersion
Qiita APIへのパスを指定します．
Parameters
version: string
APIへのパスの文字列 (e.g. /api/v2)
Returns void
何も返しません
stockItem
stockItem(item_id: string): Promise<void>
投稿をストックします。
Parameters
item_id: string
投稿ID
Returns Promise<void>
空のオブジェクト
unfollowTag
unfollowTag(tag_id: string): Promise<void>
タグをフォローします。
Parameters
tag_id: string
タグのID
Returns Promise<void>
空のオブジェクト
unfollowUser
unfollowUser(user_id: string): Promise<void>
ユーザへのフォローを外します。
Parameters
user_id: string
ユーザーID
Returns Promise<void>
空のオブジェクト
unlikeItem
unlikeItem(item_id: string): Promise<void>
投稿への「いいね！」を取り消します。
Parameters
item_id: string
投稿ID
Returns Promise<void>
空のオブジェクト
unstockItem
unstockItem(item_id: string): Promise<void>
投稿をストックから取り除きます。
Parameters
item_id: string
投稿ID
Returns Promise<void>
空のオブジェクト
updateComment
updateComment(comment_id: string, body: string): Promise<Comment>
コメントを更新します。
Parameters
comment_id: string
コメントのID
body: string
コメントの内容を表すMarkdown形式の文字列
Returns Promise<Comment>
updateItem
updateItem(item_id: string, options: CreateItemOptions): Promise<Item>
投稿を更新します。
Parameters
item_id: string
投稿のID
options: CreateItemOptions
Returns Promise<Item>
投稿
updateProject
updateProject(options?: options.UpdateProjectOptions): Promise<Project>
プロジェクトを更新します。
Parameters
Optional options: options.UpdateProjectOptions
Returns Promise<Project>
プロジェクト
updateTempalte
updateTempalte(options?: options.UpdateTemplateOptions): Promise<Template>
テンプレートを更新します。
Parameters
Optional options: options.UpdateTemplateOptions
Returns Promise<Template>
テンプレート
