qiita-js-2: Gateway
Module: "client/Gateway"
Class Gateway
Hierarchy
Gateway
Qiita
Index
Constructors
constructor
Properties
token
url
version
Methods
delete
get
getToken
getUrl
getVersion
patch
post
put
request
setToken
setUrl
setVersion
Constructors
constructor
new Gateway(options?: undefined | object): Gateway
Parameters
Optional options: undefined | object
オプショナルなパラメーター
Returns Gateway
Properties
Protected token
token: string = ""
ユーザーのアクセストークンです
Protected url
url: string = "https://qiita.com"
Qiitaのホストです
Protected version
version: string = "/api/v2"
APIバージョンを示すパスです
Methods
Protected delete
delete<T>(url: string, body?: object, options?: object): Promise<AxiosResponse<T>>
HTTP DELETEのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURL
Default value body: object = {}
リクエストボディ
Default value options: object = {}
Fetch APIの第二引数になるオブジェクト
Returns Promise<AxiosResponse<T>>
Protected get
get<T>(url: string, params?: object, options?: object): Promise<AxiosResponse<T>>
HTTP GETのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURL
Default value params: object = {}
クエリ文字列
Default value options: object = {}
Fetch APIの第二引数になるオブジェクト
Returns Promise<AxiosResponse<T>>
getToken
getToken(): string
APIクライアントに設定されたトークンを返します トークンの取得を行うには Qiita.fetchAccessToken をご利用ください。
Returns string
設定されたトークン
getUrl
getUrl(): string
APIクライアントに設定されたURLを返します
Returns string
設定されたURL
getVersion
getVersion(): string
APIクライアントに設定されたバージョンを示すパスを返します
Returns string
設定されたパス
Protected patch
patch<T>(url: string, body?: object, options?: object): Promise<AxiosResponse<T>>
HTTP PATCHのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURL
Default value body: object = {}
リクエストボディ
Default value options: object = {}
Fetch APIの第二引数になるオブジェクト
Returns Promise<AxiosResponse<T>>
Protected post
post<T>(url: string, body?: object, options?: object): Promise<AxiosResponse<T>>
HTTP POSTのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURL
Default value body: object = {}
リクエストボディ
Default value options: object = {}
Fetch APIの第二引数になるオブジェクト
Returns Promise<AxiosResponse<T>>
Protected put
put<T>(url: string, body?: object, options?: object): Promise<AxiosResponse<T>>
HTTP PUTのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURL
Default value body: object = {}
リクエストボディ
Default value options: object = {}
Fetch APIの第二引数になるオブジェクト
Returns Promise<AxiosResponse<T>>
Protected request
request<T>(options: AxiosRequestConfig): Promise<AxiosResponse<T>>
Fetch APIのラッパー関数です
Type parameters
T
Parameters
options: AxiosRequestConfig
Fetch APIの第二引数に渡されるオプションです
Returns Promise<AxiosResponse<T>>
パースされたJSONオブジェクトを解決するPromiseです
setToken
setToken(token: string): void
Qiita APIにアクセスするためのトークンを設定します
Parameters
token: string
トークン文字列
Returns void
何も返しません
setUrl
setUrl(url: string): void
QiitaへのURLを設定します
Parameters
url: string
Qiitaのホスト
Returns void
何も返しません
setVersion
setVersion(version: string): void
Qiita APIへのパスを指定します．
Parameters
version: string
APIへのパスの文字列 (e.g. /api/v2)
Returns void
何も返しません
