qiita-js-2: Gateway
Module: "client/Gateway"
Class Gateway
Hierarchy
Gateway
Qiita
Index
Constructors
constructor
Properties
token
url
version
Methods
delete
get
patch
post
put
request
setToken
setURL
setVersion
Constructors
constructor
new Gateway(options?: undefined | object): Gateway
Parameters
Optional options: undefined | object
オプショナルなパラメーター
Returns Gateway
Properties
Protected token
token: string = ""
ユーザーのアクセストークンです
Protected url
url: string = "https://qiita.com"
Qiitaのホストです
Protected version
version: string = "/api/v2"
APIバージョンを示すロケーションです
Methods
Protected delete
delete<T>(url: string, body?: object, options?: object): Promise<T>
HTTP DELETEのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURL
Default value body: object = {}
リクエストボディ
Default value options: object = {}
Fetch APIの第二引数になるオブジェクト
Returns Promise<T>
Protected get
get<T>(url: string, params?: object, options?: object): Promise<T>
HTTP GETのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURL
Default value params: object = {}
クエリ文字列
Default value options: object = {}
Fetch APIの第二引数になるオブジェクト
Returns Promise<T>
Protected patch
patch<T>(url: string, body?: object, options?: object): Promise<T>
HTTP PATCHのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURL
Default value body: object = {}
リクエストボディ
Default value options: object = {}
Fetch APIの第二引数になるオブジェクト
Returns Promise<T>
Protected post
post<T>(url: string, body?: object, options?: object): Promise<T>
HTTP POSTのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURL
Default value body: object = {}
リクエストボディ
Default value options: object = {}
Fetch APIの第二引数になるオブジェクト
Returns Promise<T>
Protected put
put<T>(url: string, body?: object, options?: object): Promise<T>
HTTP PUTのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURL
Default value body: object = {}
リクエストボディ
Default value options: object = {}
Fetch APIの第二引数になるオブジェクト
Returns Promise<T>
Protected request
request<T>(url: string, options?: object): Promise<T>
Fetch APIのラッパー関数です
Type parameters
T
Parameters
url: string
リクエストするURLです
Default value options: object = {}
Fetch APIの第二引数に渡されるオプションです
[key: string]: any
Returns Promise<T>
パースされたJSONオブジェクトを解決するPromiseです
setToken
setToken(token: string): void
Qiita APIにアクセスするためのトークンを設定します
Parameters
token: string
トークン文字列
Returns void
何も返しません
setURL
setURL(url: string): void
Qiita Teamへのエンドポイントを設定します
Parameters
url: string
Qiitaのホスト
Returns void
何も返しません
setVersion
setVersion(version: string): void
Qiita APIへのパスを指定します．
Parameters
version: string
APIへのパスの文字列 (e.g. /api/v2)
Returns void
何も返しません
