qiita-js-2: Qiita
Module: "qiita"
Class Qiita
Hierarchy
Qiita
Index
Interfaces
AccessToken
AuthenticatedUser
Comment
Error
ExpandedTemplate
Group
Item
Like
Project
Reaction
Tag
Tagging
Team
TeamInvitation
Template
User
Properties
endpoint
token
version
Methods
addItemTag
checkIfFollowingTag
checkIfFollowingUser
checkIfLikedItem
checkIfStockedItem
createCommentReaction
createItem
createItemComment
createItemReaction
createProject
createProjectComment
createProjectReaction
createTeamInvitations
createTemplate
delete
deleteAccessToken
deleteComment
deleteCommentReaction
deleteItem
deleteItemReaction
deleteProject
deleteProjectReaction
deleteTeamInvitation
deleteTemplate
fetchAccessToken
fetchComment
fetchCommentReactions
fetchItem
fetchItemComments
fetchItemLikes
fetchItemReactions
fetchItemStockers
fetchItems
fetchMe
fetchMyItems
fetchProject
fetchProjectComments
fetchProjectReactions
fetchProjects
fetchTag
fetchTaggedItems
fetchTags
fetchTeamInvitations
fetchTeams
fetchTempalte
fetchTemplates
fetchUser
fetchUserFollowees
fetchUserFollowers
fetchUserFollowingTags
fetchUserItems
fetchUserStocks
fetchUsers
followTag
followUser
get
likeItem
patch
post
put
removeItemTag
request
setEndpoint
setToken
setVersion
stockItem
unfollowTag
unfollowUser
unlikeItem
unstockItem
updateComment
updateItem
updateProject
updateTempalte
Properties
Private endpoint
endpoint: string = "https://qiita.com"
Private token
token: string = ""
Private version
version: string = "/api/v2"
Methods
addItemTag
addItemTag(itemId: string, name: string, versions: string[]): Promise<Tagging>
投稿にタグを追加します。Qiita:Teamでのみ有効です。
Parameters
itemId: string
投稿のID
name: string
タグを特定するための一意な名前
versions: string[]
(説明なし)
Returns Promise<Tagging>
checkIfFollowingTag
checkIfFollowingTag(tagId: string): Promise<Tag>
タグをフォローしているかどうかを調べます。
Parameters
tagId: string
タグのID
Returns Promise<Tag>
タグ
checkIfFollowingUser
checkIfFollowingUser(userId: string): Promise<__type>
ユーザをフォローしている場合に204を返します。
Parameters
userId: string
ユーザーID
Returns Promise<__type>
空のオブジェクト
checkIfLikedItem
checkIfLikedItem(itemId: string): Promise<__type>
投稿に「いいね！」を付けているかどうかを調べます。
Parameters
itemId: string
投稿ID
Returns Promise<__type>
空のオブジェクト
checkIfStockedItem
checkIfStockedItem(itemId: string): Promise<__type>
投稿をストックしているかどうかを調べます。
Parameters
itemId: string
投稿ID
Returns Promise<__type>
空のオブジェクト
createCommentReaction
createCommentReaction(commentId: string, name: string): Promise<Reaction>
コメントに絵文字リアクションを付けます。
Parameters
commentId: string
コメントID
name: string
絵文字の識別子
Returns Promise<Reaction>
絵文字リアクション
createItem
createItem(params: object): Promise<Item>
新たに投稿を作成します。
Parameters
params: object
Returns Promise<Item>
投稿
createItemComment
createItemComment(itemId: string, body: string): Promise<Comment[]>
投稿に対してコメントを投稿します。
Parameters
itemId: string
投稿のID
body: string
コメントの内容を表すMarkdown形式の文字列
Returns Promise<Comment[]>
投稿したコメント
createItemReaction
createItemReaction(itemId: string, name: string): Promise<Reaction>
記事に絵文字リアクションを付けます。
Parameters
itemId: string
投稿ID
name: string
絵文字の識別子
Returns Promise<Reaction>
絵文字リアクション
createProject
createProject(archived: boolean, body: string, name: string, tags: Tagging[]): Promise<Project>
プロジェクトを新たに作成します。
Parameters
archived: boolean
このプロジェクトが進行中かどうか
body: string
Markdown形式の本文
name: string
プロジェクト名
tags: Tagging[]
投稿に付いたタグ一覧
Returns Promise<Project>
プロジェクト
createProjectComment
createProjectComment(projectId: string, body: string): Promise<Comment[]>
プロジェクトに対してコメントを投稿します。
Parameters
projectId: string
投稿のID
body: string
コメントの内容を表すMarkdown形式の文字列
Returns Promise<Comment[]>
投稿したコメント
createProjectReaction
createProjectReaction(projectId: string, name: string): Promise<Reaction>
プロジェクトに絵文字リアクションを付けます。
Parameters
projectId: string
プロジェクトID
name: string
絵文字の識別子
Returns Promise<Reaction>
絵文字リアクション
createTeamInvitations
createTeamInvitations(): Promise<TeamInvitation>
チームにメンバーを招待します
Returns Promise<TeamInvitation>
招待
createTemplate
createTemplate(body: string, name: string, tags: Tagging[], title: string): Promise<Template>
新しくテンプレートを作成します。
Parameters
body: string
テンプレートの本文
name: string
テンプレートを判別するための名前
tags: Tagging[]
タグ一覧
title: string
生成される投稿のタイトルの雛形
Returns Promise<Template>
テンプレート
Protected delete
delete(url: string, body?: object, options?: object): Promise<any>
HTTP DELETE のラッパー関数です
Parameters
url: string
リクエストのエンドポイントです
Default value body: object = {}
Default value options: object = {}
fetch() の第二引数です
Returns Promise<any>
レスポンスをパースしたリテラル/オブジェクトを返すPromiseを返します
deleteAccessToken
deleteAccessToken(token: string): Promise<__type>
指定されたアクセストークンを失効させ、それ以降利用できないようにします。
Parameters
token: string
アクセストークン
Returns Promise<__type>
空のオブジェクト
deleteComment
deleteComment(commentId: string): Promise<__type>
コメントを削除します。
Parameters
commentId: string
コメントのID
Returns Promise<__type>
空のオブジェクト
deleteCommentReaction
deleteCommentReaction(commentId: string, name: string): Promise<Reaction>
コメントから絵文字リアクションを削除します。
Parameters
commentId: string
コメントID
name: string
絵文字の識別子
Returns Promise<Reaction>
絵文字リアクション
deleteItem
deleteItem(itemId: string): Promise<__type>
投稿を削除します。
Parameters
itemId: string
投稿ID
Returns Promise<__type>
空のオブジェクト
deleteItemReaction
deleteItemReaction(itemId: string, name: string): Promise<Reaction>
記事から絵文字リアクションを削除します。
Parameters
itemId: string
投稿ID
name: string
絵文字の識別子
Returns Promise<Reaction>
絵文字リアクション
deleteProject
deleteProject(projectId: string): Promise<__type>
プロジェクトを削除します。
Parameters
projectId: string
プロジェクトID
Returns Promise<__type>
空のオブジェクト
deleteProjectReaction
deleteProjectReaction(projectId: string, name: string): Promise<Reaction>
プロジェクトから絵文字リアクションを削除します。
Parameters
projectId: string
プロジェクトID
name: string
絵文字の識別子
Returns Promise<Reaction>
絵文字リアクション
deleteTeamInvitation
deleteTeamInvitation(): Promise<__type>
招待を取り消します
Returns Promise<__type>
空のオブジェクト
deleteTemplate
deleteTemplate(templateId: string): Promise<__type>
テンプレートを削除します。
Parameters
templateId: string
テンプレートID
Returns Promise<__type>
空のオブジェクト
fetchAccessToken
fetchAccessToken(clientId: string, clientSecret: string, code: string): Promise<AccessToken>
与えられた認証情報をもとに新しいアクセストークンを発行します。
Parameters
clientId: string
登録されたAPIクライアントを特定するためのID
clientSecret: string
登録されたAPIクライアントを認証するための秘密鍵
code: string
リダイレクト用のURLに付与された、アクセストークンと交換するための文字列
Returns Promise<AccessToken>
アクセストークン
fetchComment
fetchComment(commentId: string): Promise<Comment>
コメントを取得します。
Parameters
commentId: string
コメントのID
Returns Promise<Comment>
コメントのエンティティを返します
fetchCommentReactions
fetchCommentReactions(commentId: string): Promise<Reaction[]>
コメントに付けられた絵文字リアクション一覧を作成日時の降順で返します。
Parameters
commentId: string
コメントID
Returns Promise<Reaction[]>
絵文字リアクション
fetchItem
fetchItem(itemId: string): Promise<Item>
投稿を取得します。
Parameters
itemId: string
投稿ID
Returns Promise<Item>
投稿
fetchItemComments
fetchItemComments(itemId: string): Promise<Comment[]>
投稿に付けられたコメント一覧を投稿日時の降順で取得します。
Parameters
itemId: string
投稿のID
Returns Promise<Comment[]>
コメント一覧
fetchItemLikes
fetchItemLikes(itemId: string): Promise<Like[]>
投稿につけられた「いいね！」を作成日時の降順で返します。
Parameters
itemId: string
投稿のID
Returns Promise<Like[]>
いいね！エンティティを返します
fetchItemReactions
fetchItemReactions(itemId: string): Promise<Reaction[]>
記事に付けられた絵文字リアクション一覧を作成日時の降順で返します。
Parameters
itemId: string
投稿ID
Returns Promise<Reaction[]>
絵文字リアクション
fetchItemStockers
fetchItemStockers(itemId: string, page: string, perPage: string): Promise<User[]>
投稿をストックしているユーザ一覧を、ストックした日時の降順で返します。
Parameters
itemId: string
page: string
ページ番号 (1から100まで)
perPage: string
1ページあたりに含まれる要素数 (1から100まで)
Returns Promise<User[]>
ユーザー一覧
fetchItems
fetchItems(page: string, perPage: string, query: string): Promise<Item[]>
投稿の一覧を作成日時の降順で返します。
Parameters
page: string
ページ番号 (1から100まで)
perPage: string
1ページあたりに含まれる要素数 (1から100まで)
query: string
検索クエリ
Returns Promise<Item[]>
投稿一覧
fetchMe
fetchMe(): Promise<AuthenticatedUser>
アクセストークンに紐付いたユーザを返します。
Returns Promise<AuthenticatedUser>
認証中のユーザ
fetchMyItems
fetchMyItems(page: string, perPage: string): Promise<Item[]>
認証中のユーザの投稿の一覧を作成日時の降順で返します。
Parameters
page: string
ページ番号 (1から100まで)
perPage: string
1ページあたりに含まれる要素数 (1から100まで)
Returns Promise<Item[]>
投稿一覧
fetchProject
fetchProject(projectId: string): Promise<Project>
プロジェクトを返します。
Parameters
projectId: string
プロジェクトID
Returns Promise<Project>
プロジェクト
fetchProjectComments
fetchProjectComments(projectId: string): Promise<Comment[]>
プロジェクトに付けられたコメント一覧を投稿日時の降順で取得します。
Parameters
projectId: string
プロジェクトのID
Returns Promise<Comment[]>
コメント一覧
fetchProjectReactions
fetchProjectReactions(projectId: string): Promise<Reaction[]>
プロジェクトに付けられた絵文字リアクション一覧を作成日時の降順で返します。
Parameters
projectId: string
プロジェクトID
Returns Promise<Reaction[]>
絵文字リアクション一覧
fetchProjects
fetchProjects(page: string, perPage: string): Promise<Project[]>
チーム内に存在するプロジェクト一覧をプロジェクト作成日時の降順で返します。
Parameters
page: string
ページ番号 (1から100まで)
perPage: string
1ページあたりに含まれる要素数 (1から100まで)
Returns Promise<Project[]>
プロジェクト一覧
fetchTag
fetchTag(tagId: string): Promise<Tag>
タグを取得します。
Parameters
tagId: string
タグのID
Returns Promise<Tag>
タグ
fetchTaggedItems
fetchTaggedItems(tagId: string, page: string, perPage: string): Promise<Item[]>
指定されたタグが付けられた投稿一覧を、タグを付けた日時の降順で返します。
Parameters
tagId: string
タグID
page: string
ページ番号 (1から100まで)
perPage: string
1ページあたりに含まれる要素数 (1から100まで)
Returns Promise<Item[]>
投稿一覧
fetchTags
fetchTags(page: string, perPage: string, sort: string): Promise<Tag[]>
タグ一覧を作成日時の降順で返します。
Parameters
page: string
ページ番号 (1から100まで)
perPage: string
1ページあたりに含まれる要素数 (1から100まで)
sort: string
並び順 (countで投稿数順、nameで名前順)
Returns Promise<Tag[]>
タグ一覧
fetchTeamInvitations
fetchTeamInvitations(): Promise<TeamInvitation>
招待中のメンバーの一覧を返します
Returns Promise<TeamInvitation>
招待
fetchTeams
fetchTeams(): Promise<Team[]>
ユーザが所属している全てのチームを、チーム作成日時の降順で返します。
Returns Promise<Team[]>
チーム一覧
fetchTempalte
fetchTempalte(templateId: string): Promise<Template>
テンプレートを取得します。
Parameters
templateId: string
Returns Promise<Template>
テンプレート
fetchTemplates
fetchTemplates(page: string, perPage: string): Promise<Template[]>
チーム内のテンプレート一覧を返します。
Parameters
page: string
ページ番号 (1から100まで)
perPage: string
1ページあたりに含まれる要素数 (1から100まで)
Returns Promise<Template[]>
テンプレート一覧
fetchUser
fetchUser(userId: string): Promise<User>
ユーザを取得します。
Parameters
userId: string
ユーザーID
Returns Promise<User>
ユーザー
fetchUserFollowees
fetchUserFollowees(userId: string, page: string, perPage: string): Promise<User[]>
ユーザがフォローしているユーザ一覧を取得します。
Parameters
userId: string
ユーザーID
page: string
ページ番号 (1から100まで)
perPage: string
1ページあたりに含まれる要素数 (1から100まで)
Returns Promise<User[]>
ユーザー一覧
fetchUserFollowers
fetchUserFollowers(userId: string, page: string, perPage: string): Promise<User[]>
ユーザをフォローしているユーザ一覧を取得します。
Parameters
userId: string
ユーザーID
page: string
ページ番号 (1から100まで)
perPage: string
1ページあたりに含まれる要素数 (1から100まで)
Returns Promise<User[]>
ユーザー一覧
fetchUserFollowingTags
fetchUserFollowingTags(userId: string, page: string, perPage: string): Promise<Tag[]>
ユーザがフォローしているタグ一覧をフォロー日時の降順で返します。
Parameters
userId: string
ユーザーID
page: string
ページ番号 (1から100まで)
perPage: string
1ページあたりに含まれる要素数 (1から100まで)
Returns Promise<Tag[]>
タグ一覧
fetchUserItems
fetchUserItems(userId: string, page: string, perPage: string): Promise<Item[]>
指定されたユーザの投稿一覧を、作成日時の降順で返します。
Parameters
userId: string
ユーザID
page: string
ページ番号 (1から100まで)
perPage: string
1ページあたりに含まれる要素数 (1から100まで)
Returns Promise<Item[]>
投稿一覧
fetchUserStocks
fetchUserStocks(userId: string, page: string, perPage: string): Promise<Item[]>
指定されたユーザがストックした投稿一覧を、ストックした日時の降順で返します。
Parameters
userId: string
ユーザID
page: string
ページ番号 (1から100まで)
perPage: string
1ページあたりに含まれる要素数 (1から100まで)
Returns Promise<Item[]>
投稿一覧
fetchUsers
fetchUsers(page: string, perPage: string): Promise<User[]>
全てのユーザの一覧を作成日時の降順で取得します。
Parameters
page: string
ページ番号 (1から100まで)
perPage: string
1ページあたりに含まれる要素数 (1から100まで)
Returns Promise<User[]>
ユーザー一覧
followTag
followTag(tagId: string): Promise<Tag>
タグをフォローします。
Parameters
tagId: string
タグのID
Returns Promise<Tag>
空のオブジェクト
followUser
followUser(userId: string): Promise<__type>
ユーザをフォローします
Parameters
userId: string
ユーザーID
Returns Promise<__type>
空のオブジェクト
Protected get
get(url: string, params?: object, options?: object): Promise<any>
HTTP GET のラッパー関数です
Parameters
url: string
リクエストのエンドポイントです
Default value params: object = {}
オブジェクトを指定すると，query stringに文字列化してURLの末尾に付与します
Default value options: object = {}
fetch() の第二引数です
Returns Promise<any>
レスポンスをパースしたリテラル/オブジェクトを返すPromiseを返します
likeItem
likeItem(itemId: string): Promise<__type>
投稿に「いいね！」を付けます。
Parameters
itemId: string
投稿ID
Returns Promise<__type>
空のオブジェクト
Protected patch
patch(url: string, body?: object, options?: object): Promise<any>
HTTP PATCH のラッパー関数です
Parameters
url: string
リクエストのエンドポイントです
Default value body: object = {}
Default value options: object = {}
fetch() の第二引数です
Returns Promise<any>
レスポンスをパースしたリテラル/オブジェクトを返すPromiseを返します
Protected post
post(url: string, body?: object, options?: object): Promise<any>
HTTP POST のラッパー関数です
Parameters
url: string
リクエストのエンドポイントです
Default value body: object = {}
Default value options: object = {}
fetch() の第二引数です
Returns Promise<any>
レスポンスをパースしたリテラル/オブジェクトを返すPromiseを返します
Protected put
put(url: string, body?: object, options?: object): Promise<any>
HTTP PUT のラッパー関数です
Parameters
url: string
リクエストのエンドポイントです
Default value body: object = {}
Default value options: object = {}
fetch() の第二引数です
Returns Promise<any>
レスポンスをパースしたリテラル/オブジェクトを返すPromiseを返します
removeItemTag
removeItemTag(itemId: string, tagId: string): Promise<__type>
投稿から指定されたタグを取り除きます。Qiita:Teamでのみ有効です。
Parameters
itemId: string
投稿のID
tagId: string
タギングのID
Returns Promise<__type>
空のオブジェクト
Protected request
request(url: string, options?: any): Promise<any>
Fetch APIのラッパー関数です． 環境依存で window.fetch と node-fetch を切り替えます
Parameters
url: string
fetch() の第一引数です
Default value options: any = {}
fetch() の第二引数です
Returns Promise<any>
レスポンスをパースしたリテラル/オブジェクトを返すPromiseを返します
setEndpoint
setEndpoint(endpoint: string): void
Qiita Teamへのエンドポイントを設定します
Parameters
endpoint: string
エンドポイントへのURI
Returns void
何も返しません
setToken
setToken(token: string): void
Qiita APIにアクセスするためのトークンを設定します
Parameters
token: string
トークン文字列
Returns void
何も返しません
setVersion
setVersion(version: string): void
Qiita APIへのパスを指定します．
Parameters
version: string
APIへのパスの文字列 (e.g. /api/v2)
Returns void
何も返しません
stockItem
stockItem(itemId: string): Promise<__type>
投稿をストックします。
Parameters
itemId: string
投稿ID
Returns Promise<__type>
空のオブジェクト
unfollowTag
unfollowTag(tagId: string): Promise<__type>
タグをフォローします。
Parameters
tagId: string
タグのID
Returns Promise<__type>
空のオブジェクト
unfollowUser
unfollowUser(userId: string): Promise<__type>
ユーザへのフォローを外します。
Parameters
userId: string
ユーザーID
Returns Promise<__type>
空のオブジェクト
unlikeItem
unlikeItem(itemId: string): Promise<__type>
投稿への「いいね！」を取り消します。
Parameters
itemId: string
投稿ID
Returns Promise<__type>
空のオブジェクト
unstockItem
unstockItem(itemId: string): Promise<__type>
投稿をストックから取り除きます。
Parameters
itemId: string
投稿ID
Returns Promise<__type>
空のオブジェクト
updateComment
updateComment(commentId: string, body: string): Promise<Comment>
コメントを更新します。
Parameters
commentId: string
コメントのID
body: string
コメントの内容を表すMarkdown形式の文字列
Returns Promise<Comment>
updateItem
updateItem(itemId: string, params: object): Promise<Item>
投稿を更新します。
Parameters
itemId: string
投稿のID
params: object
Returns Promise<Item>
投稿
updateProject
updateProject(archived: boolean, body: string, name: string, tags: Tagging[]): Promise<Project>
プロジェクトを更新します。
Parameters
archived: boolean
このプロジェクトが進行中かどうか
body: string
Markdown形式の本文
name: string
プロジェクト名
tags: Tagging[]
投稿に付いたタグ一覧
Returns Promise<Project>
プロジェクト
updateTempalte
updateTempalte(body: string, name: string, tags: Tagging[], title: string): Promise<Template>
テンプレートを更新します。
Parameters
body: string
テンプレートの本文
name: string
テンプレートを判別するための名前
tags: Tagging[]
タグ一覧
title: string
生成される投稿のタイトルの雛形
Returns Promise<Template>
テンプレート
